<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 10px solid blue;
            height: 280px;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            /* grid-auto-rows: 80px; */
            grid-auto-rows: minmax(80px,auto);
            /* grid-template-rows: repeat(2,200px); */
            /* grid-template-rows: 120px; */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
        .box{
            background-color: burlywood;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempora quas quasi alias itaque dignissimos voluptatem culpa nisi accusamus nam aut, nostrum sequi autem officiis corrupti. Quia quae non a?</div>
    </div>
</body>
</html>