<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 650px;
            background-color: bisque;
            border: 10px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(20px,auto);
            grid-gap: 5px;
            /* padding: 10px; */
            grid-template-areas:
            "header header header header"
            "sidebar content content content"
            "sidebar content content content";
        }
        .box{
            /* height: 200px; */
            border:2px solid black;
            /* margin: 10px; */
            background-color: aqua;
        }
        .item-1{
            grid-area:header;
        }
        .item-2{
            grid-area: sidebar;
        }
        .item-3{
            grid-area: content;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item-1">1</div>
        <div class="box item-2">2</div>
        <div class="box item-3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>